<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portofolio</title>
</head>

<body>
    <div class="container">

        <!-- header -->
        <section class="" id="section1">
            <div class="wrapper-section1">
                <div class="wrapper-section-title">
                    <h1>Portofolio</h1>
                </div>
                <div class="wrapper-content-img-data">
                    <div class="wrapper-content-data1">
                        <h3>About Me</h3>
                        <h3>Project</h3>
                    </div>
                    <div class="wrapper-section-img">
                        </h3>
                        <div class="img"></div>
                    </div>
                    <div class="wrapper-content-data1">
                        <h3>Contact</h3>
                        <h3>GitHub</h3>
                    </div>
                </div>
                <div class="wrapper-section-data">
                    <h2>Fathullah Munadi</h2>
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <a href="#section2" class="arrows arrows-bottom"><i class="fa-solid fa-angles-down"></i></a>
            </div>
        </section>
        <!-- penutup header -->

        <!-- project 1  -->
        <section class="" id="section2">
            <div class="wrapper-section2">
                <h1>landing <span>Page</span></h1>
                <div class="wrapper-project">
                    <div class="wrapper-list-Project">
                        <h3>Components</h3>
                        <ul>
                            <li>Html</li>
                            <li>Css</li>
                            <li>Javascript</li>
                            <li>Bootstrap</li>
                        </ul>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, ea? Lorem ipsum dolor sit,
                            amet consectetur adipisicing elit. Cupiditate, tenetur.</p>
                        <a href="" class="button project1">View</a>
                    </div>
                    <div class="wrapper-project-img">
                        <div class="project-img"></div>
                    </div>
                </div>
                <div class="wrapper-arrow">
                    <a href="#section1" class="arrows arrows-top"><i class="fa-solid fa-angles-up"></i></a>
                    <a href="#section3" class="arrows arrows-bottom"><i class="fa-solid fa-angles-down"></i></a>
                </div>
            </div>
        </section>
        <!-- penutup project 1 -->

        <!-- project 2  -->
        <section class="" id="section3">
            <div class="wrapper-section">
                <h1>ini konten 3</h1>
                <div class="wrapper-arrow">
                    <a href="#section2" class="arrows arrows-top"><i class="fa-solid fa-angles-up"></i></a>
                    <a href="#section4" class="arrows arrows-bottom"><i class="fa-solid fa-angles-down"></i></a>
                </div>
            </div>
        </section>
        <!-- penutup project 2 -->

        <!-- project 3 -->
        <section class="" id="section4">
            <div class="wrapper-section">
                <h1>ini konten 4</h1>
                <a href="#section1" class="arrows arrows-top"><i class="fa-solid fa-angles-up"></i></a>
            </div>
        </section>
        <!-- penutup project 3 -->
    </div>



    <script src="https://kit.fontawesome.com/6b4714a33f.js" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>